ProxyPass /select http://localhost:8983/solr/placenames/select
ProxyPassReverse /select http://localhost:8983/solr/placenames/select

ProxyPass /placenames/select http://localhost:8983/solr/placenames/select
ProxyPassReverse /placenames/select http://localhost:8983/solr/placenames/select

ProxyPass /elevation/select http://localhost:8983/solr/elevation/select
ProxyPassReverse /elevation/select http://localhost:8983/solr/elevation/select